# AnimalSpirit

./: AnimalSpirit.sln  README.md
AnimalSpirit/AnimalSpirit/: AnimalSpirit.csproj  App.xaml  App.xaml.cs
AnimalSpirit/AnimalSpirit.Android/: AnimalSpirit.Android.csproj.bak  MainActivity.cs
AnimalSpirit/AnimalSpirit.Android/AppStart/: DroidModule.cs
AnimalSpirit/AnimalSpirit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AnimalSpirit/AnimalSpirit.Android/Resources/: Resource.designer.cs
AnimalSpirit/AnimalSpirit.Android/Resources/values/: Strings.xml
AnimalSpirit/AnimalSpirit.iOS/: AnimalSpirit.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AnimalSpirit/AnimalSpirit.iOS/Properties/: AssemblyInfo.cs
AnimalSpirit/AnimalSpirit/AppStart/: FormsModule.cs
AnimalSpirit/AnimalSpirit/Extensions/: PageExtension.cs
AnimalSpirit/AnimalSpirit/Interfaces/: INavigationService.cs  IServiceAggregate.cs
AnimalSpirit/AnimalSpirit/Ioc/: I.cs
AnimalSpirit/AnimalSpirit/Models/Messages/: ApplicationStateChangedMessage.cs
AnimalSpirit/AnimalSpirit/Services/: NavigationService.cs  ServiceAggregate.cs
AnimalSpirit/AnimalSpirit/View/: MainPage.xaml  MainPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
AnimalSpirit/AnimalSpirit/View/Base/: PageBase.cs
AnimalSpirit/AnimalSpirit/ViewModel/: MainViewModel.cs  SplashViewModel.cs
AnimalSpirit/AnimalSpirit/ViewModel/Base/: ViewModelBase.cs
AnimalSpiritAPI/: AnimalSpiritAPI.csproj  Program.cs  Startup.cs
AnimalSpiritAPI/Controllers/: ValuesController.cs
AnimalSpiritAPI/Properties/: launchSettings.json
